# desafio-fabrica-software

./: README.md  pom.xml
src/main/java/io/github/gilmarbennertjr/desafio/: DesafioApplication.java
src/main/java/io/github/gilmarbennertjr/desafio/config/: InternacionalizacaoConfig.java
src/main/java/io/github/gilmarbennertjr/desafio/model/entity/: Solicitacao.java
src/main/java/io/github/gilmarbennertjr/desafio/model/repository/: SolicitacaoRepository.java
src/main/java/io/github/gilmarbennertjr/desafio/rest/: ApplicationControllerAdvice.java  SolicitacaoController.java
src/main/java/io/github/gilmarbennertjr/desafio/rest/exception/: ApiErrors.java
src/main/resources/: application.properties  messages.properties
src/test/java/io/github/gilmarbennertjr/desafio/rest/: SolicitacaoControllerTest.java
