spring.datasource.url = jdbc:mysql://localhost:3306/desafio_fabrica?useSSL=false
spring.datasource.username = root
spring.datasource.password = Anon3027363!

#Mantem conexão ativa
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

#Atualiza banco automaticamente (Create / update / delete)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect